<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ariel.emergencyresponse">

    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PanicActivity" />
        <activity android:name=".EmergencyContacts" />
        <activity android:name=".EditEmergencyContacts" />
        <activity android:name=".Settings" />
        <activity android:name=".EmergencyTextActivity" />
        <activity android:name=".MedicalRecord" />
        <activity android:name=".EditMedicalRecord" />
        <activity android:name=".Refer_A_Friend" />
        <activity android:name=".FeedBack"></activity>
    </application>

</manifest>